mariadb_dbname=inception
mariadb_root_pass=root_mdp
mariabd_host=mariadb
mariadb_pass=inception_mdp
mariadb_user=inception

WORDPRESS_TITLE=inception
WORDPRESS_HOST=pdeshaye.42.fr

WORDPRESS_ADMIN_USER=user
WORDPRESS_ADMIN_EMAIL=user@42lyon.fr
WORDPRESS_ADMIN_PASSWORD=user_mdp

WORDPRESS_USER=pdeshaye
WORDPRESS_EMAIL=pdeshaye@42lyon.fr
WORDPRESS_PASSWORD=pdeshaye_mdp